
# `openssl rand -base64 32`
AUTH_SECRET=5387e85d785395df328ead4f9eafa14600f7648117003b57818083878500838b
# AUTH_URL=http://localhost:3000/api/auth
# NEXTAUTH_URL=http://localhost:3000

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_dCS5XiwMp7Fm@ep-curly-sunset-a4e07yut-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dCS5XiwMp7Fm@ep-curly-sunset-a4e07yut.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-sunset-a4e07yut-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-sunset-a4e07yut.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dCS5XiwMp7Fm

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_dCS5XiwMp7Fm@ep-curly-sunset-a4e07yut-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_dCS5XiwMp7Fm@ep-curly-sunset-a4e07yut.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-sunset-a4e07yut-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dCS5XiwMp7Fm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_dCS5XiwMp7Fm@ep-curly-sunset-a4e07yut-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_dCS5XiwMp7Fm@ep-curly-sunset-a4e07yut-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=de7622e0-9824-45aa-ac63-ef457cab5bcd
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_b444nsn03b22ksxn4s9ktpwj7b6xj1c2jp82b3y2ppr6r
STACK_SECRET_SERVER_KEY=ssk_92288p7hdm3zakqm6kaexg75kxjhnhh48zz8wn8x5wrdg